<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerPartName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/text_choose_detail"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextInstallDate"
            android:hint="@string/text_install_date"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextInitialMileage"
            android:hint="@string/text_install_km"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextCount"
            android:hint="@string/text_amount"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buttonSave"
            android:text="@string/text_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
