<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Название машины -->
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Марка -->
        <TextView
            android:id="@+id/textBrand"
            android:layout_below="@id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Марка"
            android:textSize="14sp" />

        <!-- Пробег -->
        <TextView
            android:id="@+id/textMileage"
            android:layout_below="@id/textBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пробег"
            android:textSize="14sp" />

        <!-- Кнопка удаления -->

        <ImageButton
            android:id="@+id/btnDetails"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnDelete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Детали машины"
            android:src="@android:drawable/ic_menu_info_details" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="Удалить"
            android:hint="@android:color/holo_red_dark"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
